# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2Task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuvaltrip/CLionProjects/CPP/2Task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2Task


#############################################
# Order-only phony target for 2Task

build cmake_object_order_depends_target_2Task: phony || CMakeFiles/2Task.dir

build CMakeFiles/2Task.dir/Demo.cpp.o: CXX_COMPILER__2Task_Debug /home/yuvaltrip/CLionProjects/CPP/2Task/Demo.cpp || cmake_object_order_depends_target_2Task
  DEP_FILE = CMakeFiles/2Task.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/2Task.dir
  OBJECT_FILE_DIR = CMakeFiles/2Task.dir

build CMakeFiles/2Task.dir/sources/card.cpp.o: CXX_COMPILER__2Task_Debug /home/yuvaltrip/CLionProjects/CPP/2Task/sources/card.cpp || cmake_object_order_depends_target_2Task
  DEP_FILE = CMakeFiles/2Task.dir/sources/card.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/2Task.dir
  OBJECT_FILE_DIR = CMakeFiles/2Task.dir/sources

build CMakeFiles/2Task.dir/sources/game.cpp.o: CXX_COMPILER__2Task_Debug /home/yuvaltrip/CLionProjects/CPP/2Task/sources/game.cpp || cmake_object_order_depends_target_2Task
  DEP_FILE = CMakeFiles/2Task.dir/sources/game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/2Task.dir
  OBJECT_FILE_DIR = CMakeFiles/2Task.dir/sources

build CMakeFiles/2Task.dir/sources/player.cpp.o: CXX_COMPILER__2Task_Debug /home/yuvaltrip/CLionProjects/CPP/2Task/sources/player.cpp || cmake_object_order_depends_target_2Task
  DEP_FILE = CMakeFiles/2Task.dir/sources/player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/2Task.dir
  OBJECT_FILE_DIR = CMakeFiles/2Task.dir/sources

build CMakeFiles/2Task.dir/TestCases.cpp.o: CXX_COMPILER__2Task_Debug /home/yuvaltrip/CLionProjects/CPP/2Task/TestCases.cpp || cmake_object_order_depends_target_2Task
  DEP_FILE = CMakeFiles/2Task.dir/TestCases.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/2Task.dir
  OBJECT_FILE_DIR = CMakeFiles/2Task.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2Task


#############################################
# Link the executable 2Task

build 2Task: CXX_EXECUTABLE_LINKER__2Task_Debug CMakeFiles/2Task.dir/Demo.cpp.o CMakeFiles/2Task.dir/sources/card.cpp.o CMakeFiles/2Task.dir/sources/game.cpp.o CMakeFiles/2Task.dir/sources/player.cpp.o CMakeFiles/2Task.dir/TestCases.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2Task
  TARGET_PDB = 2Task.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuvaltrip/CLionProjects/CPP/2Task/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuvaltrip/CLionProjects/CPP/2Task/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuvaltrip/CLionProjects/CPP/2Task -B/home/yuvaltrip/CLionProjects/CPP/2Task/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuvaltrip/CLionProjects/CPP/2Task/cmake-build-debug

build all: phony 2Task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yuvaltrip/CLionProjects/CPP/2Task/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yuvaltrip/CLionProjects/CPP/2Task/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
